# Breaking-Chess

./: README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/project/backend/: BackendApplication.java
backend/src/main/java/project/backend/bitboard/: Board.java  Constant.java  Utils.java
backend/src/main/java/project/backend/controller/: AccountController.java  AuthenticationController.java  FriendController.java  GameController.java  GamesController.java  HomeController.java  OptionsController.java  PlayerController.java
backend/src/main/java/project/backend/data/: Book.java  BookDTO.java  Friend.java  FriendID.java  Game.java  Like.java  Player.java  PlayerRegistrationRepresentation.java  Statistic.java
backend/src/main/java/project/backend/exceptions/: BookNotFoundException.java  CannotAbortException.java  GameException.java  LikeNotFoundException.java  LiveGameNotFoundException.java  MailUserAlreadyExistsException.java  MipiaceNotFoundException.java  PlayerNotFoundException.java  UserNotFoundException.java
backend/src/main/java/project/backend/live/: GameState.java  LiveGame.java  LiveGameDTO.java  LiveGameService.java  LiveGameStorage.java  Turn.java
backend/src/main/java/project/backend/repository/: BookRepository.java  FriendRepository.java  GameRepository.java  LikeRepository.java  PlayerRepository.java
backend/src/main/java/project/backend/security/: SecurityConfig.java  WebConfig.java
backend/src/main/java/project/backend/security/keycloak/: KeyCloackJwtAuthenticationConverter.java  KeycloakUserService.java  KeycloakUserServiceImpl.java
backend/src/main/java/project/backend/service/: BookService.java  FriendService.java  GameService.java  LikeService.java  PlayerService.java
backend/src/main/resources/: application.yaml
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/MaterialModule/: material.module.ts
frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  interceptor.interceptor.ts
frontend/src/app/components/animated-like/: animated-like.component.html  animated-like.component.ts
frontend/src/app/components/avatar/: avatar.component.html  avatar.component.scss  avatar.component.ts
frontend/src/app/components/chessgame/: chessgame.component.html  chessgame.component.scss  chessgame.component.ts  chessgame.service.ts
frontend/src/app/components/chessplay/: chessplay.component.html  chessplay.component.scss  chessplay.component.ts  chessplay.service.ts
frontend/src/app/components/custom-side-nav/: custom-side-nav.component.html  custom-side-nav.component.scss  custom-side-nav.component.ts
frontend/src/app/components/friends/: friends.component.html  friends.component.scss  friends.component.ts
frontend/src/app/components/game-display/: game-display.component.html  game-display.component.scss  game-display.component.ts
frontend/src/app/components/homepage/: homepage.component.html  homepage.component.scss  homepage.component.ts
frontend/src/app/components/leaderboard-element/: leaderboard-element.component.html  leaderboard-element.component.scss  leaderboard-element.component.ts
frontend/src/app/components/matchmaking/: matchmaking.component.html  matchmaking.component.scss  matchmaking.component.ts
frontend/src/app/components/notfound/: notfound.component.html  notfound.component.scss  notfound.component.ts
frontend/src/app/components/popup-result/: popup-result.component.html  popup-result.component.ts
frontend/src/app/components/popup-statistic/: popup-statistic.component.html  popup-statistic.component.ts
frontend/src/app/components/side-page/: side-page.component.ts
frontend/src/app/components/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
frontend/src/app/components/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
frontend/src/app/data/: Book.ts  Stat.ts  game.ts  leaderboard.ts  liveGame.ts  liveGameDTO.ts  player.ts  video.ts
frontend/src/app/friends/: friends.component.html  friends.component.scss  friends.component.ts
frontend/src/app/service/: book.service.ts  chessplay.service.ts  friend.service.ts  game.service.ts  leaderboard.service.ts  player.service.ts  youtube.service.ts
frontend/src/app/support/: constants.ts
frontend/src/options/: options-routing.module.ts  options.module.ts
frontend/src/options/components/chess-board-page/: chess-board-page.component.html  chess-board-page.component.scss  chess-board-page.component.ts
frontend/src/options/components/home-settings-page/: home-settings-page.component.html  home-settings-page.component.ts
frontend/src/options/components/modifica-dialog/: modifica-dialog.component.html  modifica-dialog.component.scss  modifica-dialog.component.ts
frontend/src/options/components/password-page/: password-page.component.scss  password-page.component.ts
frontend/src/options/optionspage/: optionspage.component.html  optionspage.component.scss  optionspage.component.ts
(+6 files in other folders)
